APP_NAME=Bolasoft
APP_ENV=local
APP_KEY=70Bwcpz9rFTMKCsvUYxRuVVtyTYhbiEF
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Jakarta"
APP_BOLASOFT_URL=http://bolasoft_new.test

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bolasoft
# DB_DATABASE=bolasoft
DB_USERNAME=root
DB_PASSWORD="Inovis@123#"

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=6lZfSAXSLjATMxPGqAiFqmmXo68BmqJzrnsjGvtP9QNl7wY2cNJP66wk8w97LOgM

MIDTRANS_MERCHANT_ID=G328543268
MIDTRANS_CLIENT_KEY=SB-Mid-client-1QCO9P1hJORQYEKf
MIDTRANS_SERVER_KEY=SB-Mid-server-W7z9vubSaxwaediNUh7j596i
MIDTRANS_IS_PRODUCTION=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=373b5053bf3ca6
MAIL_PASSWORD=287e31d218edd8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"